/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BattleTank_04-3111.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Pollo Wagan\Documents\casual project unreal\Battle_Tank\BattleTank_04\Intermediate\Build\Win64\BattleTank_04Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Pollo Wagan\Documents\casual project unreal\Battle_Tank\BattleTank_04\Intermediate\Build\Win64\UE4Editor\Development\BattleTank_04\BattleTank_04.cpp.obj"
"C:\Users\Pollo Wagan\Documents\casual project unreal\Battle_Tank\BattleTank_04\Intermediate\Build\Win64\UE4Editor\Development\BattleTank_04\BattleTank_04GameModeBase.cpp.obj"
"C:\Users\Pollo Wagan\Documents\casual project unreal\Battle_Tank\BattleTank_04\Intermediate\Build\Win64\UE4Editor\Development\BattleTank_04\BattleTank_04.init.gen.cpp.obj"
"C:\Users\Pollo Wagan\Documents\casual project unreal\Battle_Tank\BattleTank_04\Intermediate\Build\Win64\UE4Editor\Development\BattleTank_04\BattleTank_04GameModeBase.gen.cpp.obj"
"C:\Users\Pollo Wagan\Documents\casual project unreal\Battle_Tank\BattleTank_04\Intermediate\Build\Win64\UE4Editor\Development\BattleTank_04\Default.rc2.res"
/OUT:"C:\Users\Pollo Wagan\Documents\casual project unreal\Battle_Tank\BattleTank_04\Intermediate\Build\Win64\UE4Editor\Development\BattleTank_04\UE4Editor-BattleTank_04-3111.lib"
/INCLUDE:IMPLEMENT_MODULE_BattleTank_04